<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="button_style.less"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
  <title>Buttons</title>
</head>
<button class="btn2-mini">btn2-mini</button>
<button class="btn2 small">btn2 small</button>
<button class="btn2-sm">btn2-sm</button>
<button class="btn2">btn2</button>
<button class="btn2-lg">btn2-lg</button>
<button class="btn2-max">btn2-max</button>
<button class="btn2 large">btn2 large</button>
<br>
<br>
<button class="btn2-warning">btn2-warning</button>
<button class="btn2-success">btn2-success</button>
<button class="btn2-danger">btn2-danger</button>
<button class="btn2-info">btn2-info</button>
<button class="btn2-white">btn2-white</button>
<button class="btn2-black">btn2-black</button>
<br>
<br>
<button class="btn3-sm">btn3-sm</button>
<button class="btn3">btn3</button>
<button class="btn3-lg">btn3-lg</button>
<br>
<br>
<button class="btn4-sm">btn4-sm</button>
<button class="btn4">btn4</button>
<button class="btn4-lg">btn4-lg</button>
<br>
<br>
<button class="btn4-warning">btn4-warning</button>
<button class="btn4-danger">btn4-danger</button>
<br>
<br>
<button class="btn4 large success">btn4 large success</button>
<button class="btn2 large success">btn2 large success</button>
<br>
<br>
<button class="btn2 disabled">btn2 disabled</button>
<br>
<br>
<div class="btn2">div btn2</div>
<br>
<input class="btn3" value="input btn3"><br>
<br>
</body>
</html>